<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Produto</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
  <script>

    function validateForm() {
      const nome = document.getElementById("nome").value.trim();
      const avaliacao = document.getElementById("avaliacao").value;
      const descricao = document.getElementById("descricao").value.trim();
      const precoInput = document.getElementById("preco");
      const preco = precoInput.value.replace(/[^\d,]/g, '').replace(',', '.');
      const qtdEstoque = document.getElementById("qtdEstoque").value;

      if (nome === "" || descricao === "" || preco === "" || qtdEstoque === "") {
        alert("Todos os campos são obrigatórios.");
        return false;
      }

      if (isNaN(preco) || parseFloat(preco) <= 0) {
        alert("Preço deve ser um número positivo.");
        return false;
      }

      if (isNaN(qtdEstoque) || parseInt(qtdEstoque) < 0) {
        alert("Quantidade deve ser um número não negativo.");
        return false;
      }

      precoInput.value = parseFloat(preco).toFixed(2);

      return true;
    }


    function formatCurrency(input) {
      let value = input.value.replace(/\D/g, '');
      if (value.length === 0) {
        input.value = 'R$ 0,00';
        return;
      }
      value = (parseInt(value) / 100).toFixed(2);
      value = value.replace('.', ',');
      input.value = 'R$ ' + value;
    }

    document.addEventListener("DOMContentLoaded", function() {
      const precoInput = document.getElementById("preco");
      if (precoInput) {
        precoInput.value = precoInput.value.replace('.', ',');
        formatCurrency(precoInput);
      }
    });

    function clearForm() {
      document.getElementById("nome").value = "";
      document.getElementById("avaliacao").value = 0;
      document.getElementById("descricao").value = "";
      document.getElementById("preco").value = "0,00";
      document.getElementById("qtdEstoque").value = 0;
    }

  </script>
  <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
      padding-top: 60px;
    }
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    .save, .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .save, .close:hover,
    .save, .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h1>Cadastro de Produto</h1>

<div th:if="${mensagem}" th:text="${mensagem}" style="color:dimgray;"></div>

<form th:action="@{/editar-produto}" th:object="${produto}" method="post" onsubmit="return validateForm()">
  <input type="hidden" name="id" th:value="${produto.getId()}"/>

  <label for="nome">Nome:</label>
  <input id="nome" name="nome" required th:field="*{nome}" type="text" maxlength="200"/><br/>

  <label for="avaliacao">Avaliação:</label>
  <input type="number" id="avaliacao" name="avaliacao" min="1" max="5" step="0.5" required th:field="*{avaliacao}"><br>

  <label for="descricao">Descrição:</label>
  <input id="descricao" maxlength="2000" name="descricao" required th:field="*{descricao}" type="text"/><br/>

  <label for="preco">Preço:</label>
  <input type="text" id="preco" name="preco" th:value="${precoFormatado}" onkeyup="formatCurrency(this)" placeholder="0,00" required><br/>

  <label for="qtdEstoque">Quantidade:</label>
  <input type="number" id="qtdEstoque" name="qtdEstoque" min="0" step="1" required th:field="*{qtdEstoque}"><br/>

  <button type="submit">Atualizar</button>
    <button type="button" onclick="clearForm()">Limpar</button>
  <button class="btn btn-register" onclick="window.location.href='/lista-produtos'" type="button">Cancelar</button>
</form>
</body>
</html>